<!--Created by Griffin Burkhardt-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Griffin Burkhardt | Error</title>
    <link rel="stylesheet" type="text/css" href="theme/theme.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="icon" href="theme/pictures/icon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="theme/pictures/icon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background-color: #0b0b0b;
            background-image: url("theme/pictures/maze-black.png");
        }
        #content-container {
            border-color: #141414;
        }
        .firstlast-title, #top-nav-ul li a, #bottom-nav-ul li a {
            color: #fff;
        }
        .divider {
            background-color: dimgray;
        }
        #top-nav-ul li a:hover, #bottom-nav-ul li a:hover {
            color: dimgray;
        }
        
        /*404 card*/
        #error-card {
            background-color: #141414;
            border-color: #101010;
            box-shadow: 0px 0px 10px #101010;
            width: 400px;
            margin: 0px;
        }
        #error-card:hover {
            box-shadow: 0px 0px 10px #0e0e0e;
            border-color: #0e0e0e;
        }
        #error-card .p-tools {
            color: dimgray;
        }
        .project-title-white {
            text-align: center;
        }
    </style>
</head>

<body>
<div id="content-container" style="height: 100%;">
    <header>
        <a href="index.html"><div class="firstlast-title"><b>GRIFFIN</b> BURKHARDT</div></a>
        <div class="divider"></div>
        <nav id="top-nav">
            <ul id="top-nav-ul">
                <li><a href="education.php">Education</a></li>
                <li><a href="experience.php">Experience</a></li>
                <li><a href="projects.php">Projects</a></li>
                <li><a href="resume.pdf" target="_blank">Résumé</a></li>
            </ul>
        </nav>
    </header>

    <!--404-->
    <div class="card card-xsmall-horz" id="error-card" style="position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%);"><a href="https://griffinburkhardt.me">
    <div class="card-content">
        <div class="project-title-white">404 ERROR</div>
        <div class="project-desc-white">page not found — click to return to&nbsp;
            <span class="p-tools">griffinburkhardt.me</span>
        </div>
    </div>
    </a></div>

    <footer style="position: absolute; bottom: 12px; left: 0; right: 0;">
        <div class="divider"></div>
        <nav id="bottom-nav">
            <ul id="bottom-nav-ul">
                <li><a href="https://www.linkedin.com/in/griffinburkhardt" target="_blank">LINKEDIN</a></li>
                <li><a href="https://bitbucket.org/burkhardtg1" target="_blank">GITHUB</a></li>
                <li><a href="mailto:burkhardtg1@nku.edu">CONTACT</a></li>
                <li><a style="cursor: default">GRIFFIN &copy; 2018</a></li>
            </ul>
        </nav>
    </footer>
</div>
</body>
</html>