

<!--Created by Griffin Burkhardt-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Griffin Burkhardt | Portfolio</title>
    <link rel="stylesheet" type="text/css" href="theme/theme.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="icon" href="theme/pictures/icon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="theme/pictures/icon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123993378-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-123993378-1');
    </script>

    <style>
        header {
            animation: fadein 2s;
            animation-delay: 0.5s;
        }
        .divider {
            color: black;
            animation: color_change 1s;
            animation-delay: 1s;
        }
        .animate {
            animation-duration: 1s;
            animation-fill-mode: both;
        }
        @keyframes fadein {
        from { opacity: 0; }
        to { opacity: 1; }
        }

        @keyframes color_change {
        from { background-color: black; }
        to { background-color: goldenrod; }
        }
    </style>
</head>

<body>
<div id="content-container" style="height: 100%;">
    <header style="position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%);" class="animate">
        <a href="index.html"><div class="firstlast-title"><b>GRIFFIN</b> BURKHARDT</div></a>
        <div class="divider color animate"></div>
        <nav id="top-nav">
            <ul id="top-nav-ul">
                <li><a href="education.php">Education</a></li>
                <li><a href="experience.php">Experience</a></li>
                <li><a href="projects.php">Projects</a></li>
                <li><a href="resume.pdf" target="_blank">Résumé</a></li>
            </ul>
        </nav>
    </header>
</div>
</body>
</html>